
    <html>
    <head>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-image: linear-gradient(to right, #DECBA4, #3E5151);
        }
        h1 {
            text-align: center;
            color: #3E5151;
            font-size: 100px;
            margin-top: 80px;
            text-shadow: 5px 2px #222324, 2px 4px #222324, 3px 5px #222324;
        }
        .button-container {
            display: inline-grid;
            text-align: center;
            margin-top: 120px;
            grid-template-columns: 1fr 1fr;
            grid-gap: 200px;
        }
        .button {
            background-color: #D0D0D0;
            color: #3E5151;
            padding: 10px 20px;
            border: 5px solid #3E5151;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #F0F0F0;
            color: #3E5151;
        }
        </style>
        <script>
            function open_excel1() {
                window.location.href = 'Dashboard.html';
            }
            function open_excel2() {
                window.location.href = 'Dashboard2.html';
            }
        </script>
        </head>
        <body>
        <div class="w3-container w3-cursive w3-center w3-animate-top">
            <title>Main</title>
            <h1>Welcome To Dashboard!</h1>
            <div class="button-container">
                <button class="button" onclick="openFileDialog('porsc.html')">project - X01976_PORSC_992_FAD_Produktaufwertung_FAD</button>
                <button class="button" onclick="openFileDialog('Dashboard.html')">Project - T1XX_GLOBAL B</button>
            </div>
            <input type="file" id="file-input" style="display: none;">
        </div>
        <script>
            function openFileDialog(nextPage) {
                const fileInput = document.getElementById('file-input');
                fileInput.click();
                fileInput.addEventListener('change', function(event) {
                    const selectedFile = event.target.files[0];    
                    console.log('Selected file:', selectedFile);
                    if (selectedFile) {
                        window.location.href = nextPage;  
                    }   
                });
            }
        </script>
        </body>
    </html>
    