
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Porsc</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        
        <style>
        body {    
            font-family: Arial, sans-serif;
            padding: 20px;
            background-image: linear-gradient(to right, #DECBA4, #3E5151);
        }
        #frame-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #frame {
            width: 700px;
            height: 700px;    
            background-color: #D0D0D0;                
            border: 5px solid #3E5151;
            border-radius: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            margin-top: 5px;
        }
        header.container {
            color: #333;
            margin-bottom: 10px;
            text-align: center;
        }
        h1 {
            text-align: center;
            color: #3E5151;
            font-size: 60px;
            margin-top: 50px;
            text-shadow: 5px 2px #222324, 2px 4px #222324, 3px 5px #222324;
        }
        title {
            font-size: 100px;
            height: 50px;
        }
        #stateChart {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            max-height: 100%;
        }
        .button-container {
            text-align: center;
            margin-top: 100px;
        }
        .button {
            background-color: #000000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #555555;
            color: #fff;
        }
        </style>
        <script>
            function openUserPage() {
                window.location.href = 'user1.html';
            }
        </script>
    </head>
    <body>
        <div class="w3-container w3-cursive w3-center w3-animate-top">
            <h1>Project - X01976_PORSC_992_FAD_Produktaufwertung_FAD</h1>
        </div>
        <div id="frame-container">
            <div id="frame">
                <h2 style="font-size: 30px">SW Release: PAG_PA_D0_010_000_000_20221123_1114_102</h2>
                <canvas id="stateChart"></canvas>
                <div class="button-container">
                    <button class="button" onclick="openUserPage()">user</button>
                </div>
            </div>
        </div>
    </body>
</html>
